hostname = w3m.huawei.com, check.com

^https://w3m\.huawei\.com/mcloud/mag/ProxyForText/.*?/[Pp]unch[cC]ard url script-analyze-echo-response https://raw.githubusercontent.com/Mingtha/CheckSave/main/CheckSave.js
^https?://(.+?\.)?check\.com/ url script-analyze-echo-response https://raw.githubusercontent.com/Mingtha/CheckSave/main/CheckView.js
