hostname = w3m.huawei.com

^https://w3m\.huawei\.com/mcloud/mag/ProxyForText/w3mbm-new/rest/mattend/punchCard url script-analyze-echo-response https://raw.githubusercontent.com/Mingtha/CheckSave/main/CheckSave.js